# RMI_coursework

./: .env.example  .gitignore  IMPLEMENTATION_NOTES.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/platform/: PlatformApplication.java
backend/src/main/java/com/platform/api/controller/: AdminController.java  AuthController.java  ClusteringController.java  ExportController.java  GlobalExceptionHandler.java  IndicatorController.java  RegionController.java  TrendController.java
backend/src/main/java/com/platform/api/dto/: AuthDtos.java  ClusteringDtos.java  CommonDtos.java  IndicatorDtos.java  RegionDtos.java  TrendDtos.java  UserDto.java
backend/src/main/java/com/platform/api/mapper/: EntityMapper.java
backend/src/main/java/com/platform/domain/entity/: ClusteringAssignment.java  ClusteringRun.java  EconomicIndicator.java  IndicatorValue.java  RefreshToken.java  Region.java  Role.java  SystemLog.java  TrendModel.java  User.java
backend/src/main/java/com/platform/domain/repository/: ClusteringRunRepository.java  EconomicIndicatorRepository.java  IndicatorValueRepository.java  RefreshTokenRepository.java  RegionRepository.java  RoleRepository.java  SystemLogRepository.java  TrendModelRepository.java  UserRepository.java
backend/src/main/java/com/platform/infrastructure/aop/: ExecutionTimeRecorder.java  MeasureExecutionTime.java  MeasureExecutionTimeAspect.java  Slf4jExecutionTimeRecorder.java
backend/src/main/java/com/platform/infrastructure/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/platform/infrastructure/query/: FilterCriterion.java  FilterOperator.java  QueryParamParsers.java  Specifications.java
backend/src/main/java/com/platform/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/platform/service/: AuditService.java  AuthService.java  ClusteringService.java  ExportService.java  IndicatorService.java  KMeansAlgorithm.java  RegionService.java  TrendService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/platform/service/event/: ClusteringRunCompletedEvent.java
backend/src/main/java/com/platform/service/exception/: ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/platform/service/export/: ClusteringRunExporter.java  ClusteringRunExporterFactory.java  ExcelClusteringRunExporter.java  ExportFormat.java  PdfClusteringRunExporter.java
backend/src/main/java/com/platform/service/trend/: LinearRegressionTrendStrategy.java  TrendComputationResult.java  TrendComputationStrategy.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/migrations/: 001_create_roles_users.xml  002_create_regions_indicators.xml  003_create_indicator_values.xml  004_create_clustering.xml  005_create_trend_models.xml  006_create_system_logs.xml  007_seed_data.xml  008_seed_regions_and_values.xml  009_expand_trend_precision.xml
backend/src/test/java/com/platform/api/: AuthControllerTest.java  CorsConfigTest.java
backend/src/test/java/com/platform/api/mapper/: EntityMapperTest.java
backend/src/test/java/com/platform/infrastructure/aop/: MeasureExecutionTimeAspectTest.java
backend/src/test/java/com/platform/it/: AuthFlowIT.java  IntegrationTestBase.java  RedisCachingIT.java  RestFlowIT.java
backend/src/test/java/com/platform/service/: ExportServiceTest.java  JwtServiceTest.java  KMeansAlgorithmTest.java  RegionServiceTest.java  TrendServiceTest.java
backend/src/test/java/com/platform/service/export/: ClusteringRunExporterFactoryTest.java
backend/src/test/resources/: application.yml
docs/: TECHNICAL_ANALYSIS.md
docs/graphics/: README.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  services.ts
frontend/src/components/: AppLayout.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: index.tsx
frontend/src/pages/: AdminLogsPage.tsx  AdminUsersPage.tsx  ClusteringPage.tsx  DashboardPage.tsx  IndicatorsPage.tsx  LoginPage.tsx  OAuth2CallbackPage.tsx  RegionsPage.tsx  RegisterPage.tsx  TrendsPage.tsx
frontend/src/store/: authStore.ts  tableStore.ts
frontend/src/types/: index.ts
